<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML Forms</title>
    </head>
    <body>
        <h1>HTML Forms</h1>

        <!--Form element
        action : form handler (default = current page)
        target : where to display response (default = _self (current window))
        method : get or post (default = get)
        autocomplete : on or off-->
        <form action="" target="" method="" autocomplete="off" novalidate oninput="x.value=parseInt(a.value)+parseInt(b.value)">

            <!--Label element
            for : element id-->
            <label for="inputid1">Input</label>
            <!--Input element
            name : mandatory to be submitted
            size : visible width in characters (default = 20)
            -->
            <input type="text" id="inputid1" name="inputname1" value="Initial value" size="30" readonly>

            <hr>

            <label for="selectid1">Select</label>
            <!-- Select element
            size : number of visible values
            multiple : allows multiple options selection-->
            <select id="selectid1" name="selectname1" size="3" multiple>
                <!--Option element
                value : value to submit
                selected : default selected option (or first option is selected by default)-->
                <option value="value1">Option 1</option>
                <option value="value2" selected>Option 2</option>
            </select>

            <hr>

            <!--Textarea element
            rows : number of visible lines
            cols : numer of visible columns-->
            <textarea name="textareaname1" rows="10" cols="10"></textarea>

            <hr>

            <button type="button" onclick="alert('Hello')">Hello</button>

            <hr>

            <fieldset>
                <!--Legend element : the fieldset legend-->
                <legend>Fieldset</legend>
                <label for="inputid2">Input</label>
                <input type="text" id="inputid2" name="inputname2">
            </fieldset>

            <hr>

            <label for="inputid3">Datalist</label>
            <input list="datalistid1" id="inputid3">
            <datalist id="datalistid1">
                <option value="value1">Option 1</option>
                <option value="value2">Option 2</option>
            </datalist>

            <hr>

            0
            <input type="range"  id="a" name="a" value="50">
            100 +
            <input type="number" id="b" name="b" value="50">
            =
            <output name="x" for="a b"></output>

            <hr>

            <!-- Input element - submit type (button)
            value : text to show on the button (or default text)-->
            <input type="submit" value="Sumbit">

        </form>

    </body>
</html>